<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark" />
    <meta name="keywords" content="Imabanana80" />
    <meta name="author" content="Imabanana80" />
    <meta name="og:site_name" content="Imabanana80" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Imabanana80" />
    <meta property="og:title" content="v2 Under Construction" />
    <meta property="og:url" content="https://imabanana80.com/" />
    <meta property="og:image" content="https://imabanana80.com/static/assets/icons/logo.png" />
    <meta property="og:image:alt" content="imabanana80" />
    <meta property="og:description" content="They fly now?" />
    <meta content="#2b2d31" data-react-helmet="true" name="theme-color" />
    <link rel="icon" type="image/x-icon" href="../static/assets/icons/favicon.ico" />
    <link rel="stylesheet" , href="../v2/static/css/navbar.css" />
    <link rel="stylesheet" , href="../v2/static/css/zero.css" />
    <link rel="stylesheet" , href="../static/css/font_rem.css" />
    <link rel="stylesheet" , href="../v2/style.css" />
    <link rel="stylesheet" , href="../static/css/cursor.css" />
    <link rel="stylesheet" , href="../static/css/footer.css" />
    <title>Imabanana80</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DX5XNGQ778"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-DX5XNGQ778");
</script>

<body>
    <header class="header">
        <a herf="#" class="logo">Imabanana80</a>

        <nav class="navbar">
            <a nav="#">Resource Packs</a>
            <a nav="#">Datapacks</a>
        </nav>
    </header>

    <div>
        <div class="section">
            <p class="title">Under <span style="color: #faff86;">Construction</span></p>
            <p class="desc">(omg fancy colors)</p>
        </div>
    </div>

    <div class="footer">
        <a href="../redirect/?to=https://github.com/Imabanana80/imabanana80.github.io" draggable="false">&copy; 2023
            Imabanana80</a>
    </div>
</body>

</html>